{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=on_their_footsteps;Username=postgres;Password=password",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "OnTheirFootsteps",
    "Audience": "OnTheirFootsteps",
    "Key": "ThisIsASecretKeyForJWTTokenGeneration123!@#",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "https://localhost:3000",
    "https://ontheirfootsteps.com"
  ],
  "FileUpload": {
    "MaxFileSize": 10485760,
    "AllowedExtensions": [".jpg", ".jpeg", ".png", ".gif", ".webp", ".svg"],
    "UploadPath": "wwwroot/uploads"
  },
  "RateLimiting": {
    "DefaultLimit": 100,
    "DefaultWindowSeconds": 60,
    "LoginAttemptsLimit": 5,
    "LoginAttemptsWindowMinutes": 15
  },
  "Cache": {
    "DefaultExpirationMinutes": 30,
    "CharacterCacheExpirationMinutes": 60,
    "UserCacheExpirationMinutes": 15
  },
  "Monitoring": {
    "EnableMetrics": true,
    "EnableRequestLogging": true,
    "MetricsPath": "/api/metrics"
  }
}
